//贪心，每次剪3
public int cuttingRope(int n) {
        if(n<=3) 
            return n-1;
        int p = 1000000007;//防止大数越界
        long res = 1L;
        while(n>4){
            res = res*3%p;
            n = n-3;
        }
        res = res * n % p;
        return (int)res;
    }
}
//动态规划
public int cuttingRope(int n) {
        int[] dp = new int[n+1];
        for(int i=0;i<n;i++){
            dp[i] = 0;
        }
        dp[2] = 1;
        for(int i=3;i<=n;++i){
            for(int l=1;l<i;l++){
                dp[i] = Math.max(dp[i],Math.max(dp[i-l]*l,l*(i-l)));
            }
        }
        return dp[n];
    }
