//栈
//s = "3[a]2[bc]", 返回 "aaabcbc".
public String decodeString(String s) {
        StringBuilder res = new StringBuilder();
        LinkedList<Integer> stack_num = new LinkedList<>();
        LinkedList<String> stack_res = new LinkedList<>();
        int mutil = 0;
        for (Character c:s.toCharArray()) {
            if(c=='['){
                stack_num.addLast(mutil);
                stack_res.addLast(res.toString());
                mutil = 0;
                res = new StringBuilder();
            }else if(c==']'){
                StringBuilder stringBuilder = new StringBuilder();
                int cur_multi = stack_num.removeLast();
                for (int i = 0; i < cur_multi; i++) {
                    stringBuilder.append(res);   
                }
                res = new StringBuilder(stack_res.removeLast()+stringBuilder);
            }else if (c>='0'&&c<='9'){
                mutil=mutil*10+Integer.parseInt(c+"");
            }else {
                res.append(c);
            }
        }
        return res.toString();
    }
