class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix.length;
        //四个一起移动，不需要辅助空间
        //移动规则为matrix[i][j] = matrix[n - j - 1][i]，90°旋转
        for (int i = 0; i < n / 2; ++i) {
            for (int j = 0; j < (n + 1) / 2; ++j) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[n - j - 1][i];
                matrix[n - j - 1][i] = matrix[n - i - 1][n - j - 1];
                matrix[n - i - 1][n - j - 1] = matrix[j][n - i - 1];
                matrix[j][n - i - 1] = temp;
            }
        }
    }
}
时间复杂度o（n^2）
空间低复杂度o（1）
