//动态规划问题
 public int mincostTickets(int[] days, int[] costs) {
        int n = days.length;
        int lastday = days[n-1];
        int[] dp = new int[lastday+1];
        Arrays.fill(dp,0);
        for(int i=0;i<n;i++){
            dp[days[i]] = -1;//记录那一天取旅游
        }
        int a,b,c;
        for(int i=1;i<=lastday;i++){
            if(dp[i]==0){
                dp[i] = dp[i-1];
                continue;
            }
            a=dp[i-1]+costs[0];
            if(i-7>=0){
                b = dp[i-7]+costs[1];
            }else{
                b = costs[1];
            }
            if(i-30>=0){
                c = dp[i-30]+costs[2];
            }else{
                c = costs[2];
            }
            dp[i] = Math.min(a,Math.min(b,c));
        }
        return dp[lastday];
    }
