 
 public int findTheLongestSubstring(String s) {
        int[] help = new int[1<<5];//以二进制集作为出现奇数偶数的状态
        Arrays.fill(help,-1);
        int res = 0,status = 0;
        help[0] = 0;
        for(int i=0;i<s.length();i++){
            char c = s.charAt(i);
            if(c=='a'){
                status^=(1<<0);
            }else if(c=='e'){
                status^=(1<<1);
            }else if(c=='i'){
                status^=(1<<2);
            }else if(c=='o'){
                status^=(1<<3);
            }else if(c=='u'){
                status^=(1<<4);
            }
            if(help[status]>=0){//奇数-奇数=偶数；偶数-偶数=偶数
                res = Math.max(res,i+1-help[status]);
            }else{
                help[status] = i+1;
            }
        }
        return res;
    }
